/* Quick about view */
#about {
    height: 35em;
    background: tan;
}
#about .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}
.about-text h1 {
    font-size: 5em;
    margin: 0.25em 0;
}
.about-text h3 {
    font-size: 2em;
}
.about-img {
    height: 25em;
    width: 30em;
    margin: 5em 2em;
}
#about img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

@media(max-width: 599px) {
    .about-img {
        display: none;
    }

}

@media(min-width: 600px) {
    .about-text {
        width: 60%;
    }

}


/* Quick portfolio view */
#portfolio {
    margin: 2.5em 0;
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1em;
    margin-bottom: 1.5em;

}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}
@media (min-width: 1200px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}
