.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
    margin-bottom: 1.5em;
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}
@media (min-width: 1200px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}
